<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-color: #000;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .clock-face:after {
      content: '';
      display: block;
      background-color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    .hand {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .second-hand:after {
      content: '';
      display: block;
      position: absolute;
      width: 5px;
      height: 50%;
      background-color: red;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0);
    }
    .min-hand:after {
      content: '';
      display: block;
      position: absolute;
      width: 8px;
      height: 45%;
      background-color: #fff;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0);
    }
    .hour-hand:after {
      content: '';
      display: block;
      position: absolute;
      width: 8px;
      height: 30%;
      background-color: #fff;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0);
    }

  </style>

  <script>
    ;(function(){
      const hour = document.querySelector('.hour-hand')
      const min = document.querySelector('.min-hand')
      const sec = document.querySelector('.second-hand')
      function setClock(){
        const date = new Date()
        let secDeg = date.getSeconds() * 6
        let minDeg = date.getMinutes() * 6 + date.getSeconds() * 6 / 60
        let hourDeg = date.getHours() * 30 + date.getMinutes() * 30 / 60
        sec.style.transform = `rotate(${secDeg}deg)`
        min.style.transform = `rotate(${minDeg}deg)`
        hour.style.transform = `rotate(${hourDeg}deg)`
      }
      setClock()
      // setInterval(setClock,1000)
      function animationHandler (){
        setClock()
        window.requestAnimationFrame(animationHandler)
      }
      window.requestAnimationFrame(animationHandler)
    })()
  </script>
</body>
</html>